<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://udaan.thinksurfmedia.in/php/customize/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="https://udaan.thinksurfmedia.in/php/customize/logo192.png" />
    <link rel="manifest" href="https://udaan.thinksurfmedia.in/php/customize/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://udaan.thinksurfmedia.in/php/customize/assets/css/style.css" />
    <title>React App</title>
    <script defer="defer" src="https://udaan.thinksurfmedia.in/php/customize/static/js/main.16e79d79.js"></script>
    <link href="https://udaan.thinksurfmedia.in/php/customize/static/css/main.e6c13ad2.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>$(document).ready((function () { $(window).scroll((function () { $(document).scrollTop() > 60 ? $(".step-form-wrap .step-form-wrap__header").addClass("step-form-wrap__header--shrinked") : $(".step-form-wrap .step-form-wrap__header").removeClass("step-form-wrap__header--shrinked") })) }))</script>
</body>

</html>